/* =========footer============ */

.footer {
    display: flex;
    font-family: "Arial Narrow";
    font-size: 20px;
    text-transform: uppercase;
    color: $black;
    /* height: 50vw; */
    // height: 700px;
    // border-bottom: 1px solid #000000;
    // background-color: #F8F6F2;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    // background: $white;
    @media(max-width: $tablet-bp-max) {
        height: 450px;
    }

    @media(max-width: $mobile-bp) {
        flex-direction: column;
        // height: 1034px;
    }

    .footer-left {
        min-width: 50%;
        max-width: 50%;

        @media(max-width: $mobile-bp) {
            max-width: 100%;
            height: 500px;
        }
    }

    .footer-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0px 30px 30px;
        min-width: 50%;
        max-width: 50%;

        @media(max-width: $mobile-bp) {
            min-height: 450px;
            border-top: 0px solid #000000;
        }
    }
}

.footer-img {
    width: 100%;
    display: flex;
    align-items: center;
    object-fit: cover;
    object-position: center;
    /* min-height: -webkit-fill-available; */
    height: 100%;
}

.footer-left_logo {
    padding: 20px;
    position: absolute;
}

.black-logo {
    color: $black;
}

.footer-right_text-top {
    @media(max-width: $tablet-bp-max) {
        width: 220px;
    }
}

.footer-right_text-centr {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    // grid-column-gap: 60px;
    // grid-row-gap: 50px;
    // width: max-content;
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    justify-content: space-between;
    align-content: space-around;
}

// .footer-nav1 {
//     //     grid-area: 1 / 1 / 2 / 2;
//     // margin: 0px 60px 60px 0px;
// }
// .footer-nav2 {
//     grid-area: 1 / 2 / 2 / 3;
// }
// .footer-nav3 {
//     grid-area: 2 / 1 / 3 / 2;
// }
.footer-block_centr {
    width: 310px;
    display: flex;
    flex-direction: column;
}

.item {
    margin-top: 10px;
}

.item .menu-item {
    color: $black;
}

.footer-right_text-btm {
    width: 330px;
}