@font-face {
  font-family: "Arial Narrow";
  src: url("../fonts/arialnarrow.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "TT Norms Pro";
  src: url("../fonts/TTNormsPro-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "MS Mincho";
  src: url("../fonts/MSMINCHO.TTF");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Druk Cyr";
  src: url("../fonts/DrukCyr-Heavy.ttf");
  font-weight: 900;
  font-style: normal;
}
a {
  text-decoration: none;
}

.header-container {
  display: flex;
  padding: 20px;
  font-family: "Arial Narrow";
  font-size: 14px;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
@media (max-width: 980px) {
  .header-container {
    display: none;
  }
}

.nav-left {
  display: flex;
  gap: 85px;
  align-items: center;
}
@media (max-width: 1520px) {
  .nav-left {
    gap: 60px;
  }
}

.nav-centr {
  display: flex;
  gap: 85px;
}
@media (max-width: 1520px) {
  .nav-centr {
    gap: 60px;
  }
}

.nav-right {
  display: flex;
  gap: 85px;
}
@media (max-width: 1520px) {
  .nav-right {
    gap: 60px;
  }
}

.menu-item {
  cursor: pointer;
  position: relative;
}

.menu-item a {
  color: #151515;
}

.menu-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1px;
  background-color: #151515;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.menu-item:hover::before {
  width: 100%;
  opacity: 1;
}

.header-container_tab {
  display: none;
}
@media (max-width: 980px) {
  .header-container_tab {
    display: block;
    padding: 20px;
    max-width: 100%;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-branding {
  font-size: 2rem;
}

.nav-container {
  display: flex;
  z-index: 888;
  position: fixed;
  top: -150%;
  overflow: auto;
  left: 0px;
  gap: 0;
  flex-direction: column;
  background-color: #FFFFFF;
  width: 100%;
  transition: 0.3s;
  height: 100%;
}

.nav-container.active {
  top: 62px;
  padding-top: 18px;
}

.nav-link {
  transition: 0.3s ease-out;
  color: #151515;
}

.nav-link:hover {
  color: #CDCDCD;
  transition: all 0.3s ease-in-out;
}
@media (max-width: 480px) {
  .nav-link:hover {
    color: #FFFFFF;
    -webkit-text-stroke: 1px #151515;
  }
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 3px auto;
  transition: all 0.3s ease;
  background-color: #000000;
}

@media (max-width: 980px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
}
.nav-item {
  margin: 24px 20px 0px 20px;
  font-family: "Arial Narrow";
  font-size: 14px;
}
@media (max-width: 480px) {
  .nav-item {
    font-family: "Druk Cyr";
    font-size: 60px;
  }
}

.nav-menu_contact {
  display: flex;
  position: relative;
  top: 56px;
  margin: 0px 20px;
}

.nav-menu_contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #151515;
}

@media (max-width: 480px) {
  .contact-btn_mob .nav-link {
    font-family: "TT Norms Pro";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #151515;
    border-radius: 40px;
    border: 1px solid #151515;
    padding: 10px 6px;
  }
}

/* ===========about========= */
.about {
  margin-top: 63px;
}

.about-block_container {
  display: flex;
}

.about-img-block {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
}
@media (max-width: 1700px) {
  .about-img-block {
    min-width: 150px;
  }
}

.about-img {
  flex: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.one {
  margin: -4px -1px 0px -1px;
}
@media (max-width: 480px) {
  .one {
    margin-top: -1px;
  }
}

.text-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.photo-block {
  height: auto;
  display: flex;
  flex-direction: column;
  min-width: 33%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: relative;
}
@media (max-width: 480px) {
  .photo-block {
    width: 100%;
  }
}

.shot-img {
  min-height: 82.05%;
  position: absolute;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 980px) {
  .shot-img {
    min-height: 82.45%;
  }
}
@media (max-width: 480px) {
  .shot-img {
    position: static;
  }
}

.text-block-img {
  position: absolute;
  bottom: -5px;
  z-index: 1;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 480px) {
  .text-block-img {
    bottom: -1px;
  }
}

.second {
  margin-top: -7px;
}
@media (max-width: 480px) {
  .second {
    margin-top: -4px;
  }
}

.about-line_three {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 20;
}

.line_three-text {
  font-family: "Arial Narrow";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 100%;
  text-transform: uppercase;
  color: #000000;
  width: 42%;
  z-index: 1;
  position: absolute;
  height: 31px;
  left: 21%;
  top: 68%;
}
@media (max-width: 980px) {
  .line_three-text {
    font-size: 24px;
  }
}
@media (max-width: 480px) {
  .line_three-text {
    font-size: 24px;
    width: 100%;
    left: 0px;
    top: 85%;
  }
}

.four {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: -3px;
  z-index: 25;
}
@media (max-width: 980px) {
  .four {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
.four .four-1 {
  left: 1px;
}
@media (max-width: 980px) {
  .four .four-1 {
    grid-area: 1/1/2/2;
  }
}
@media (max-width: 980px) {
  .four .four-2 {
    margin-left: -1px;
    grid-area: 1/2/2/3;
  }
}
@media (max-width: 980px) {
  .four .four-3 {
    margin-left: 1px;
    grid-area: 2/1/3/2;
  }
}
.four .four-4 {
  right: 1px;
}
@media (max-width: 980px) {
  .four .four-4 {
    grid-area: 2/2/3/3;
  }
}

.about-line-block {
  display: flex;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 980px) {
  .about-line-block {
    display: flex;
    flex-direction: row;
  }
}

.line_four-text_block {
  display: flex;
}
@media (max-width: 980px) {
  .line_four-text_block {
    display: none;
  }
}

.line_four-text_block-tab {
  display: none;
}
@media (max-width: 980px) {
  .line_four-text_block-tab {
    display: flex;
  }
}

.line_four-text {
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
}
@media (max-width: 980px) {
  .line_four-text {
    bottom: 50%;
    margin-bottom: -2px;
  }
}
@media (max-width: 480px) {
  .line_four-text {
    bottom: 50%;
    margin-bottom: -1px;
  }
}

.text-block_about {
  height: 450px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media (max-width: 1520px) {
  .text-block_about {
    height: 200px;
  }
}
@media (max-width: 480px) {
  .text-block_about {
    height: 24px;
  }
}

.text-block_title {
  margin: 0 auto;
  width: 674px;
}
@media (max-width: 1520px) {
  .text-block_title {
    width: 462px;
  }
}
@media (max-width: 480px) {
  .text-block_title {
    width: 100%;
  }
}

.card-model_block {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 1700px) {
  .card-model_block {
    min-width: 150px;
  }
}

.about-models-info {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url("../img/about/podloga.svg");
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(133.7deg, rgba(255, 255, 255, 0.44) -20.68%, rgba(255, 255, 255, 0.33) 119.09%);
  filter: blur(15px);
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  border-radius: 60px;
}

.models-info_block {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 1520px) {
  .models-info_block {
    display: flex;
    flex-direction: column;
  }
}

.models-params {
  display: flex;
  align-items: center;
  font-family: "TT Norms Pro";
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}
@media (max-width: 1520px) {
  .models-params {
    width: 100%;
    justify-content: space-around;
    font-size: 13px;
  }
}
@media (max-width: 480px) {
  .models-params {
    width: 100%;
    justify-content: space-around;
    font-size: 9px;
  }
}

.models-parameters {
  display: flex;
  padding: 0px 44px 0px 27px;
}

.models-name {
  font-family: "MS Mincho";
  font-size: 30px;
  color: #000000;
  /* padding: 0px 100px 0px 0px; */
}
@media (max-width: 1520px) {
  .models-name {
    font-size: 34px;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .models-name {
    font-size: 24px;
    margin-bottom: 15px;
  }
}

.params-item {
  flex: 0 0 28px;
  height: 28px;
  border: 1px solid #000000;
  border-radius: 50%;
  /* padding: 2px; */
  padding: 11px 6px 0px 6px;
  text-align: center;
  /* line-height: 50px; */
  background: rgba(245, 245, 245, 0.4);
}
@media (max-width: 1520px) {
  .params-item {
    flex: 0 0 22px;
    height: 22px;
    padding: 8px 4px 0px 4px;
    background: rgba(245, 245, 245, 0.6);
  }
}
@media (max-width: 480px) {
  .params-item {
    flex: 0 0 16px;
    height: 16px;
    padding: 4px 2px 0px 2px;
    background: rgba(245, 245, 245, 0.6);
  }
}

.model-container_row {
  display: flex;
}

.card-model_container {
  display: flex;
  flex-direction: column;
}

.text-betweenlines-desck {
  margin: 0px 0px -6px -6px;
}
@media (max-width: 480px) {
  .text-betweenlines-desck {
    display: none;
  }
}

.text-betweenlines-mob {
  display: none;
}
@media (max-width: 480px) {
  .text-betweenlines-mob {
    display: block;
  }
}

.last {
  margin-top: -4px;
}
@media (max-width: 480px) {
  .last {
    position: relative;
  }
}
.last .text-on-the-photo_mob {
  display: none;
}
@media (max-width: 480px) {
  .last .text-on-the-photo_mob {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    margin-bottom: -3px;
  }
}

@media (max-width: 480px) {
  .block-none {
    display: none;
  }
}

@media (max-width: 480px) {
  .about-line_three {
    position: relative;
  }
  .about-line_three .img3 {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about-line_three .img2 {
    position: absolute;
    top: 38px;
    max-width: 257px;
  }
  .about-line_three .img1 {
    position: absolute;
    z-index: 1;
    top: 59px;
    left: 64px;
    max-width: 193px;
  }
}
.line-three-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.photo1 {
  width: 40%;
  margin-left: 20px;
}
@media (max-width: 480px) {
  .photo1 {
    width: auto;
    margin-left: 0px;
  }
}

.photo2 {
  margin-left: 63px;
  margin-top: 73px;
  width: 23%;
}
@media (max-width: 480px) {
  .photo2 {
    width: auto;
    margin: 0;
  }
}

.photo3 {
  margin-top: 88px;
  width: 20%;
}
@media (max-width: 480px) {
  .photo3 {
    width: auto;
    margin: 0;
  }
}

.models {
  margin-top: 72px;
}

.form-page {
  margin-top: 72px;
  display: flex;
  background-color: #F8F6F2;
}

.left-block_form {
  grid-area: 2/1/3/2;
  width: 50%;
  border-right: 1px solid #000000;
}

.right-block_form {
  grid-area: 2/2/3/3;
  width: 50%;
  margin: 30px 0px 30px 30px;
}

.form-img {
  width: 100%;
  display: flex;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  /* min-height: -webkit-fill-available; */
  height: 100%;
}

.text-form_top {
  margin-bottom: 67px;
}

.form {
  max-width: 460px;
}

.form * {
  outline: none;
}

.form__body {
  position: relative;
}

.form__body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.9) url("../img/form/loading-gif.gif") center/50px no-repeat;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}

.form__body._sending::after {
  opacity: 1;
  visibility: visible;
}

.form__title {
  font-family: "Arial Narrow";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #000000;
  margin: 0px 0px 25px 0px;
}

.form__text {
  font-family: "TT Norms Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 90%;
  /* or 14px */
  display: flex;
  align-items: center;
  margin: 0px 0px 40px 0px;
}

.form__item {
  margin: 0px 0px 35px 0px;
}

.form__label {
  display: block;
}

.form__input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #000000;
  padding: 0px 4px;
  width: 100%;
  font-family: "TT Norms Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: #F8F6F2;
  transition: all 0.5s ease 0s;
}

.form__input:active {
  box-shadow: 0 0 15px #696262;
}

.form__input._error {
  box-shadow: 0 0 15px red;
}

.form__row2 {
  display: flex;
  justify-content: space-between;
}

.row2 {
  min-width: 220px;
}

.form__row3 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.file {
  display: flex;
}

.file__item {
  position: relative;
}

.file__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}

.file__button {
  color: #FFFFFF;
  display: inline-flex;
  flex: 0 0 28px;
  height: 28px;
  border-radius: 50%;
  justify-content: center;
  background-color: #000000;
  padding: 13px 18px 2px 16px;
}

.file__preview {
  display: inline-block;
  max-width: 100px;
  padding: 10px 0px 0px 0px;
}

.file__preview img {
  max-width: 100%;
}

.form__button {
  width: 206px;
  height: 52px;
  border: 1px solid #000000;
  border-radius: 14px;
  font-family: "Arial Narrow";
  font-size: 20px;
  text-transform: uppercase;
  background-color: #F8F6F2;
  cursor: pointer;
}

/* ===========contact====== */
.contact {
  margin-top: 72px;
}

.contact-container {
  display: flex;
  flex-direction: row;
}

.contact-block {
  display: flex;
  flex-direction: column;
  height: 560px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.block1 {
  background-color: #FFF9E2;
  border-right: 1px solid #000000;
}

.block2 {
  background-color: #FFF0ED;
  border-right: 1px solid #000000;
}

.block3 {
  background-color: #EFFDFF;
  border-right: 1px solid #000000;
}

.block4 {
  background-color: #ECF0FF;
  border-right: 1px solid #000000;
}

.contact-name {
  position: absolute;
  font-family: "Panama Demo";
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.contact-position {
  /* position: absolute; */
  margin-top: 60px;
  font-family: "Arial Narrow";
  font-size: 16px;
  /* line-height: 100%; */
  text-transform: uppercase;
  width: 200px;
  text-align: center;
}

.contact-info {
  /* position: relative; */
  margin-top: 480px;
  font-family: "TT Norms Pro";
  font-size: 16px;
  line-height: 90%;
  position: absolute;
}

/* =========footer============ */
.footer {
  display: flex;
  font-family: "Arial Narrow";
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  /* height: 50vw; */
  /* height: 750px; */
  border-bottom: 1px solid #000000;
  position: relative;
}
@media (max-width: 980px) {
  .footer {
    min-height: 600px;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    min-height: 600px;
  }
}
.footer .footer-left {
  grid-area: 2/1/3/2;
  width: 50%;
}
@media (max-width: 768px) {
  .footer .footer-left {
    width: 100%;
    height: 100%;
  }
}
.footer .footer-right {
  grid-area: 2/2/3/3;
  border-top: 1px solid #000000;
  width: 50%;
}
@media (max-width: 768px) {
  .footer .footer-right {
    min-height: 520px;
    border-top: 0px solid #000000;
  }
}

.footer-img {
  width: 100%;
  display: flex;
  align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  /* min-height: -webkit-fill-available; */
  height: 100%;
}

.footer-left_logo {
  font-family: "RealMadrid2009";
  font-size: 24px;
  color: #FFFFFF;
  padding: 28px;
  position: absolute;
}

.black-logo {
  color: #151515;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0px 25px 30px;
}

.footer-right_btn-border {
  border: 1px solid #000000;
  width: 206px;
  height: 52px;
  border-radius: 14px;
  margin: 0px 0px 60px 0px;
}
@media (max-width: 980px) {
  .footer-right_btn-border {
    margin: 0px 0px 40px 0px;
  }
}

.footer-right_btn-content {
  margin: 16px 0px 0px 29px;
}

.footer-right_text-centr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 50px;
  /* width: 1000px; */
}

.footer-block_centr {
  display: flex;
  flex-direction: column;
}

@media (max-width: 980px) {
  .footer-right_text-top {
    width: 220px;
  }
}/*# sourceMappingURL=main.css.map */