// -----------models-------------
.models {
    margin-top: 72px;
}

.models-container {
    border-top: 1px solid black;
}

.models-row4 {
    display: flex;

    // border-top: 1px solid black;
    // @media(max-width: $mobile-bp) {
    //     display: flex;
    //     flex-wrap: wrap;
    // }
    @media(max-width: $mobile-bp) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1px;
        // grid-row-gap: 0px;
    }
}

.models-row3 {
    display: flex;
    // border-top: 1px solid black;
}

// .block-none_mob {
//     @media(max-width: $mobile-bp) {
//         display: none;
//     }
// }
.models-card {
    position: relative;
    width: 100%;
    height: fit-content;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    // @media(max-width: $mobile-bp) {
    //     width: 50%;
    // }
}

// .models-card__mob {
//     @media(max-width: $mobile-bp) {
//         width: 50%;
//         height: fit-content;
//         border-right: 1px solid black;
//     }
// }
.models-preview {
    width: 100%;
}

// ====================
.video-container {
    position: relative;
    // display: inline-block;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video:hover {
    opacity: 1;
}

// ===========================
.podloga {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 4%;
    right: 4%;
    padding: 10px 0px;
    text-align: center;
    // background: linear-gradient(133.7deg, rgba(255, 255, 255, 0.44) -20.68%, rgba(255, 255, 255, 0.33) 119.09%);
    // filter: blur(15px);
    backdrop-filter: blur(1px);
    border-radius: 60px;
    box-sizing: border-box;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 70%), linear-gradient(to top, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0) 0%);
    // background: radial-gradient(circle, rgba(255, 255, 255, 0.44) -20.7%, rgba(255, 255, 255, 0.33) 120%);
}

.models-information {
    color: $black;
    font-family: 'MS Mincho';
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    // grid-column-gap: 20px;
    // grid-row-gap: 10px;
    @media(max-width: $tablet-bp-max) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: $mobile-bp) {
        font-size: 20px;
    }
}

.models-information_row3 {
    color: $black;
    font-family: 'MS Mincho';
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    display: flex;
    justify-content: space-between;

    @media(max-width: $tablet-bp-max) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: $mobile-bp) {
        font-size: 20px;
    }
}

.city {
    grid-area: 2 / 1 / 3 / 2;
    font-family: 'TT Norms Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;

    @media(max-width: $tablet-bp-max) {
        font-size: 12px;
    }
}

.name {
    grid-area: 1 / 2 / 2 / 3;

    @media(max-width: $tablet-bp-max) {
        margin: 4px 0px 7px;
    }
}

.parameters {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    align-items: center;
    font-family: 'TT Norms Pro';
    font-size: 16px;
    gap: 25px;
    justify-content: space-between;

    @media(max-width: $tablet-bp-max) {
        font-size: 12px;
    }
}

.params {
    display: flex;
}

.params-item_model {
    width: 20px;
    height: 20px;
    border: 1px solid #000000;
    border-radius: 50%;
    padding: 5px 3px 0px 3px;
    text-align: center;

    @media(max-width: $tablet-bp-max) {
        width: 15px;
        height: 15px;
        padding: 4px 3px 0px 2px;
    }
}

// ------------------------